{
  "id": "./?app=nhan-don-moi-evn-spc",
  "name": "Nhận đơn mới khách hàng EVN SPC",
  "short_name": "Nhận đơn",
  "description": "Ứng dụng nhận đơn mới khách hàng EVN SPC.",
  "start_url": "./index.html?source=pwa&app=nhan-don-moi",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}
