{
  "id": "/nhandonmoi/?app=crm-ticket-manager",
  "name": "NHẬN ĐƠN MỚI ĐL THỚI BÌNH",
  "short_name": "NHẬN ĐƠN MỚI",
  "description": "NHẬN ĐƠN MỚI ĐL THỚI BÌNH",
  "start_url": "/nhandonmoi/index.html?source=pwa&app=crm-ticket-manager",
  "scope": "/nhandonmoi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
